
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Files</title>
        <style>
            body {
                background-color: #263238;
                color: #FFFFFF;
                font-family: Arial, sans-serif;
            }
            .container {
                margin-top: 5px;
                padding: 5px;
            }
            a {
                color: #FFAB40;
                text-decoration: none;
                font-size:1.8rem;
            }
            a:hover {
                color: #FF6D00;
            }
            a:visited {
                color: #B39DDB;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h4>HTML Files</h4>
            <ul>
    <li><a href="./static/data/help_test.html" target="_blank">./static/data/help_test.html</a></li>
<li><a href="./static/ragpce.html" target="_blank">./static/ragpce.html</a></li>
<li><a href="./static/search_indexdb.html" target="_blank">./static/search_indexdb.html</a></li>
<li><a href="./static/test_db.html" target="_blank">./static/test_db.html</a></li>
<li><a href="./static/test_docs.html" target="_blank">./static/test_docs.html</a></li>
<li><a href="./static/test_models.html" target="_blank">./static/test_models.html</a></li>
<li><a href="./static/test_prompts.html" target="_blank">./static/test_prompts.html</a></li>
<li><a href="./xindex.html" target="_blank">./xindex.html</a></li>

            </ul>
        </div>
    <br>
    <br>
    <br>
    </body>
    </html>
    